# Order_V2

./: Order_V2.sln
Order_V2.API/: Order_V2.API.csproj  Program.cs  Startup.cs  appsettings.json
Order_V2.API/Controllers/Users/Controller/: LoginController.cs  UsersController.cs
Order_V2.API/Controllers/Users/Mapper/: AddressMapper.cs  AdministratorMapper.cs  CityMapper.cs  CustomerMapper.cs  LoginMapper.cs  PhoneNumberMapper.cs  UserMapper.cs  (+1 more)
Order_V2.Data/: DesignTimeDbContextFactory.cs  OrderDbContext.cs  Order_V2.Data.csproj
Order_V2.Domain/Items/: Item.cs
Order_V2.Domain/Items/Exceptions/: ItemException.cs
Order_V2.Domain/OrderLines/: ItemGroup.cs  PlacedOrder.cs
Order_V2.Domain/OrderLines/Exceptions/: OrderLineException.cs
Order_V2.Domain/Users/: User.cs  User_InternalDTO.cs
Order_V2.Domain/Users/Administrators/: Administrator.cs  Administrator_InternalDTO.cs  SalesPerson.cs
Order_V2.Domain/Users/Attributes/: Address.cs  City.cs  PhoneNumber.cs  PhoneNumber_InternalDTO.cs  Workplace.cs
Order_V2.Domain/Users/Authentication/: LoginInformation.cs  LoginUserInformation.cs  UserSecurity.cs
Order_V2.Domain/Users/Customers/: Customer.cs  Customer_InternalDTO.cs
Order_V2.Domain/Users/Exceptions/: UserEcxeption.cs
Order_V2.Services/: Order_V2.Services.csproj
Order_V2.Services/Users/: UserServices.cs
Order_V2.Services/Users/Interfaces/: IUserServices.cs
Order_V2.Services/Users/Security/: Hasher.cs  Salter.cs  UserAuthenticationServices.cs
Scripts/: 5.Insert_into_all.sql  Customer.sql  DB-setup.sql  Items.sql  OrderLine.sql
(+24 files in other folders)
