<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Order_V2.Data\Order_V2.Data.csproj" />
    <ProjectReference Include="..\Order_V2.Domain\Order_V2.Domain.csproj" />
  </ItemGroup>

</Project>
